<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=13

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>/Object/
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>/EventDispatcher/
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>/Container/
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>300</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>640</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Loader
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>300</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90;300;140;300;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Camera
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>510</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>20;20;60;20;60;100;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Script
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>60</y><w>120</w><h>50</h></coordinates><panel_attributes>App
&lt;&lt;Singleton&gt;&gt;
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>60</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;230;20;220;20;30;50;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Manager
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>SceneManager
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Sprite
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Instance
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>760</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Root
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>640</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;60;20;80;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>90</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>70;580;20;580;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>/DisplayObject/
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>540</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>/Transform/
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>480</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Event
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;
m2="dispatched" by</panel_attributes><additional_attributes>20;20;30;40;120;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>UserInterfaceItem
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>790</y><w>530</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>510;20;350;70;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>UserInterface
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>970</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuElement
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1070</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuField
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>850</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>920</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>990</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>600</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>50;20;20;190;60;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>580</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>60;20;20;30;20;250</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>1070</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuFeild
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>919</y><w>110</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;61;90;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>240</x><y>890</y><w>140</w><h>50</h></coordinates><panel_attributes>Basic menu element
is similar to a html div</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>RenderManager
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>RenderLayer


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>300</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;130;90;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>230</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>60;270;20;270;20;240;100;170;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>500</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>60;20;20;20;20;70;50;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>AssetManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Text
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>820</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>850</y><w>530</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>20;140;420;140;510;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>ScriptManager
--
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Image
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>380</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;140;60;140;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Animation
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>490</x><y>900</y><w>120</w><h>80</h></coordinates><panel_attributes>Sprite contains 
geometry, but it 
is a single square 
textured polygon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>589</x><y>810</y><w>131</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>111;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>990</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>GameManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>290</y><w>140</w><h>60</h></coordinates><panel_attributes>Processes game
events, units, AI,
players...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>800</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>20;40;60;40;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1080</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>SoundClip
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>530</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;70;90;70;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1190</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>SoundManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1179</x><y>390</y><w>81</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;300;61;300;61;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>NetworkManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Packet
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Boid
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>360</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*</panel_attributes><additional_attributes>60;20;20;20;20;60;60;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Behaviour
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>760</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90;60;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>/Geometry/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Light
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;40;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>540</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;50;30;60;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Mesh
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>700</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Surface
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>700</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>40</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>880</x><y>0</y><w>140</w><h>60</h></coordinates><panel_attributes>Individual manager
types saved stored in
App. Not an Array</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>60</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..8</panel_attributes><additional_attributes>20;20;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;

m2=0..*</panel_attributes><additional_attributes>20;70;50;70;60;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>120</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;70;70;80;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>/Asset/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>470</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>AnimationObject
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>910</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>Event listeners</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>530</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;50;20;100;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>690</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>90;20;50;20;50;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>760</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;20;290;40;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>530</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>620</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>70;20;20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>120</y><w>490</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;20;460;40;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>120</y><w>460</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;20;420;50;30;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>120</y><w>210</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;50;50;190;80;190;160;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>120</y><w>180</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;160;70;160;250</additional_attributes></element></umlet_diagram>