<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=13

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>/Object/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>/EventDispatcher/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>270</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>/Container/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>340</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>570</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>/PhysicsObject/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Loader
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>340</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;70;50;100;80;280;80;280;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1070</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Geometry
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>560</y><w>290</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>20;210;240;210;240;50;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>540</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>20;20;60;20;60;40;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Script
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>App
&lt;&lt;Singleton&gt;&gt;
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>70</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;250;100;230;20;220;20;30;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Manager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>120</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;200;60;180;110;170;110;20;30;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>SceneManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Sprite
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Instance
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>709</y><w>40</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;51</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>780</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;40;20;40;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>290</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;20;270;60;190;60;80;140;20;140;20;280;80;280;100;310</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Scene
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>550</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;40;110;60;40;60;40;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>490</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>60;20;20;20;20;60;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>490</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>80;20;40;20;40;50;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>/DisplayObject/

--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>500</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>/Transform/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>430</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>String
--
fg=gray
lt=.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>160</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;140;130;20;130;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Event
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>UserInterfaceItem
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>730</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;110;240;110;210;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>560</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;100;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>UserInterface
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Menu
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuElement
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuField
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>740</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>810</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>880</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>630</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>60;20;20;20;20;50;60;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>610</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>70;20;20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>170</y><w>350</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;20;330;50;250;50;140;130;20;130;20;450</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>89</y><w>80</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
m2=1..8</panel_attributes><additional_attributes>60;71;20;71;20;21;60;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>480</x><y>100</y><w>140</w><h>60</h></coordinates><panel_attributes>Individual manager
types saved stored in
App. Not an Array</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>110</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>MenuFeild
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>860</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>860</y><w>140</w><h>40</h></coordinates><panel_attributes>Basic menu element
is similar to a html div</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>RenderManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>170</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;70;100;70;20;130;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>RenderLayer


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;40;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>310</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>60;20;20;20;20;70;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>380</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>100;20;20;20;20;190;70;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>AssetManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>170</y><w>480</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;90;70;90;200;130;240;460;240;460;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>TextFactory
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>Text
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>850</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>897</y><w>90</w><h>53</h></coordinates><panel_attributes>builds&gt;</panel_attributes><additional_attributes>20;33;70;33</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>860</y><w>310</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*</panel_attributes><additional_attributes>20;20;280;20;290;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>ScriptManager
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>140</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;400;20;430;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>240</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>60;20;20;20;20;70;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>310</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>20;20;370;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1070</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Texture
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>610</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>20;180;250;180;250;40;270;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>/Asset/
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>340</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;80;60;110;90;230;90;230;150;490;150;490;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>520</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;90;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>520</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;40;50;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>440</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>60;20;20;20;20;70;60;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>InstanceFactory
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>717</y><w>140</w><h>63</h></coordinates><panel_attributes>&lt;builds</panel_attributes><additional_attributes>120;33;110;33;20;33;20;43</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1070</x><y>350</y><w>80</w><h>40</h></coordinates><panel_attributes>called on
event
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>310</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;30;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1070</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Animation
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1170</x><y>520</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;130;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>AnimationObject
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>410</x><y>780</y><w>120</w><h>80</h></coordinates><panel_attributes>Sprite contains 
geometry, but it 
is a single square 
textured polygon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>509</x><y>820</y><w>111</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>91;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>880</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>780</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;90;40;90;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>660</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>20;200;160;200;160;30;170;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>GameManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>Processes game
events, units, AI,
players...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>260</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;50;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>170</y><w>430</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;20;410;40;330;40;220;120;20;120;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>690</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>20;40;60;40;70;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>890</x><y>440</y><w>100</w><h>60</h></coordinates><panel_attributes>subtypes 
define different
types of event</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1330</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>SoundClip
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1040</x><y>500</y><w>100</w><h>60</h></coordinates><panel_attributes>Loader builds 
outputs assets
and scripts</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>450</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>520</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;40;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>170</y><w>660</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;80;60;80;190;120;230;620;230;640;260</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>SoundManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>440</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>60;20;20;20;20;100;50;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>NetworkManager


--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>160</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;20;40;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Packet
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>EventManager
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>160</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;200;20;200;120</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1010</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>Screens and
priorities events</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>240</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;40;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>60;20;20;20;20;50;40;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>0</y><w>680</w><h>300</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>660;280;660;80;600;20;80;20;20;80;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Automaton
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>380</y><w>360</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>20;20;90;20;90;200;130;200;140;230;280;230;280;370;340;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>320</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=0..*</panel_attributes><additional_attributes>60;20;20;20;20;60;60;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1330</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Behaviour
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>520</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90;60;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>310</y><w>270</w><h>340</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m2=1..*</panel_attributes><additional_attributes>20;20;250;20;250;320;180;320</additional_attributes></element></umlet_diagram>